DATABASE_URL="mysql://gabriel:gbr8182**@servidoresmysql.mysql.database.azure.com:3306/apimarvel?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://gabriel:gbr8182**@servidoresmysql.mysql.database.azure.com:3306/shadowbdapimarvel?sslaccept=strict"
