# DATABASE_URL="mysql://servidoresmysql.mysql.database.azure.com:3306/apimarvelbd?useSSL=true;myDbConn=DriverManager.getConnection(url, "gabriel", "gbr8182**");"
# SHADOW_DATABASE_URL="mysql://servidoresmysql.mysql.database.azure.com:3306/shadowbdapimarvel?useSSL=true;myDbConn=DriverManager.getConnection(url, "gabriel", "gbr8182**");"
# mysql://USER:PASSWORD@HOST:PORT/DATABASE?

DATABASE_URL="mysql://gabriel:gbr8182**@servidoresmysql.mysql.database.azure.com:3306/apimarvel?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://gabriel:gbr8182**@servidoresmysql.mysql.database.azure.com:3306/shadowbdapimarvel?sslaccept=strict"
